[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.err
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.err
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.hex
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.cof
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=E:\CD_WORK\Microchip\Projects\DoorLockController-v1\driver.map
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.hex
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.cof
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f84\driver.map
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
