[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\!hrdw\Microchip\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\!hrdw\Microchip\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=E:\!Hardware\Microchip\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=E:\!Hardware\Microchip\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=D:\work\!microchip\Zamok\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=D:\work\!microchip\Zamok\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.o
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.err
Folder=Intermediary
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=E:\CD_WORK\Microchip\Projects\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=D:\!hrdw\Microchip\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=D:\!hrdw\Microchip\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=D:\!hrdw\Microchip\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=D:\!hrdw\Microchip\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=E:\!Hardware\Microchip\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=E:\!Hardware\Microchip\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=E:\!Hardware\Microchip\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File023]
Location=E:\!Hardware\Microchip\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File024]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File025]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File026]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File027]
Location=E:\CD_WORK\Microchip\Projects\zamok\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\CD_WORK\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File028]
Location=D:\work\!microchip\Zamok\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File029]
Location=D:\work\!microchip\Zamok\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File030]
Location=D:\work\!microchip\Zamok\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File031]
Location=D:\work\!microchip\Zamok\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File032]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.hex
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File033]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.lst
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File034]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.cof
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=D:\work\!microchip\!Projects\zamok\16f505\driver.map
Folder=Output
DeviceName=PIC16F505
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(AINDIR)||$(INCDIR)||$(LIBDIR)|E:\CD_WORK\Microchip\MPASM Suite||$(LKRDIR)||
SOLK=<src>|driver.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
